<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet"  href="styless.css">
</head>
<body>
	<header>

    <h1>Programming Hub</h1>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">contact</a></li>

			</ul>
</header>

<div id= "contactFormDiv">

    <form id="contactForm" onsubmit="return mail()">

    <label for name>Enter Your Name &nbsp; </label>
    <input id ="name"  type="text"/>
    <br />
    <label for subject>Enter the subject &nbsp;&nbsp;</label>
    <input id ="subject" type="text" />
    <br>

    <label for="comments">Comments</label>
    <textarea id ="comments" rows="4" cols="50">

    </textarea>
<br />

  <input id ="submitButton" type="submit">

    </form>

    </div>
<script src="script.js"></script>
</body>
</html>
